# UrlMinimizer

./: .editorconfig  .gitignore  Dockerfile  READ.md  build.gradle  docker-compose.yaml
src/main/java/com/example/demo/: UrlMinimizerApplication.java
src/main/java/com/example/demo/anotation/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/example/demo/controller/: AuthController.java  LoginController.java  RedirectController.java  RegistrationController.java  UrlController.java  UserController.java
src/main/java/com/example/demo/dto/: AppError.java  JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  UrlRequest.java  UserDto.java
src/main/java/com/example/demo/entities/: UrlClass.java  UserClass.java
src/main/java/com/example/demo/entity/: Role.java  Url.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: RoleRepository.java  UrlRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtRequestFilter.java  (+1 more)
src/main/resources/: application-default.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__populate_db.sql
src/main/resources/static/styles/: login.css  main.css  regSt.css  styleAcc.css
src/main/resources/templates/: acount.html  index.html  login.html  reg.html
src/test/java/com/example/demo/: UrlControllerTest.java  UrlMinimizerApplicationTests.java  UserControllerTest.java
(+14 files in other folders)
